{
  "name": "pulse-feed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
